[alembic]
script_location = alembic
prepend_sys_path = .
version_path_separator = os

[post_write_hooks]

[logging]
level = INFO

[migration]
operation_location_name = %(here)s/alembic

[generate]
output_encoding = utf-8
